<!DOCTYPE html>
<html>

<head>
	<title>Nokcha Blog</title>

	<link rel="stylesheet" type="text/css" href="full-page-scroll.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style type="text/css">
		.section1 {
			background: url('pic.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.section2 {
			background-color: #1df040;
		}

		.section3 {
			background-color: #4128fd;
		}

		.section4 {
			background-color: #f54737;
		}

		.section5 {
			background-color: #7915fc;
		}

		section div {
			font-family: 'Open Sans';
			font-style: normal;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
		}

		span {
			font-size: 4em;
			font-style: normal;
			color: #fff;
		}
	</style>
</head>

<body>
	<div id="main" class="scroll-container">
		<section class="section1">
			<div>
				<span>Welcome!</span>
			</div>
		</section>
		<section class="section2">
			<div>
				<span>Nokcha blog test</span>
			</div>
		</section>
		<section class="section3">
			<div>
				<span>테스트 개발중</span>
			</div>
		</section>
		<section class="section4">
			<div>
				<span>4페이지</span>
			</div>
		</section>
		<section class="section5">
			<div>
				<span>마지막</span>
			</div>
		</section>
	</div>
	<script src="full-page-scroll.js"></script>
	<script type="text/javascript">
		new fullScroll({
			displayDots: true,
			dotsPosition: 'left',
			animateTime: 0.7,
			animateFunction: 'ease'
		});
	</script>
</body>

</html>